/* Base Styles */
:root {
    --primary: #9d00ff;
    --secondary: #05d9e8;
    --accent: #ff2a6d;
    --dark: #0a001a;
    --darker: #1a003a;
    --light: #e0e0ff;
    --neon-glow: 0 0 10px var(--secondary), 0 0 20px var(--primary);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Share Tech Mono', 'Courier New', monospace;
    background: linear-gradient(135deg, var(--dark) 0%, var(--darker) 100%);
    color: var(--light);
    line-height: 1.6;
    min-height: 100vh;
    padding-top: 80px;
    overflow-x: hidden;
}

/* Layout */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 6rem 0;
    text-align: center;
}

.section-header {
    margin-bottom: 4rem;
}

/* Navigation */
.sticky-nav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--primary);
    box-shadow: 0 0 20px rgba(157, 0, 255, 0.5);
}

.logo {
    font-size: 2rem;
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.logo-accent {
    color: var(--accent);
    font-weight: bold;
}

.logo-icon {
    width: 60px;
    height: 50px;
    filter: drop-shadow(0 0 5px var(--secondary));
}

.search-container {
    position: relative;
    max-width: 400px;
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    background-color: rgba(157, 0, 255, 0.2);
    border: 1px solid var(--primary);
    color: white;
    border-radius: 9999px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem;
    transition: all 0.3s;
    text-transform: uppercase;
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 10px var(--primary), 0 0 20px var(--secondary);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary);
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-link {
    color: var(--light);
    text-decoration: none;
    transition: all 0.3s;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent);
    text-shadow: 0 0 5px var(--accent);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    animation: fadeIn 1s ease-in-out;
    z-index: 1;
    max-width: 1000px;
    padding: 2rem;
}

.main-heading {
    font-size: clamp(3rem, 6vw, 5rem);
    line-height: 1.2;
    margin-bottom: 3rem;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 10px rgba(5, 217, 232, 0.5);
}

.heading-line {
    display: block;
    margin: 0.5rem 0;
}

.taglines {
    margin: 3rem 0;
    font-size: 1.8rem;
    line-height: 1.5;
}

.taglines p {
    margin: 1rem 0;
}

.highlight {
    color: var(--accent);
    font-weight: bold;
    text-shadow: 0 0 5px var(--accent);
}

.blink {
    animation: blink 1s step-end infinite;
}

.blink-fast {
    animation: blink 0.5s step-end infinite;
}

.dollar-icon {
    width: 100px;
    height: 100px;
    margin: 3rem auto;
    filter: drop-shadow(0 0 10px var(--secondary));
    animation: pulse 2s infinite;
}

.scrolling-ticker {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 42, 109, 0.2);
    padding: 1rem 0;
    border-top: 1px solid var(--accent);
    border-bottom: 1px solid var(--accent);
    overflow: hidden;
    white-space: nowrap;
}

.scrolling-ticker p {
    display: inline-block;
    padding-left: 100%;
    animation: scroll 20s linear infinite;
    color: var(--secondary);
    font-size: 1.2rem;
    text-transform: uppercase;
}

/* Products Section */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    max-width: 1300px;
    margin: 0 auto;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image-container {
    background: rgba(20, 5, 40, 0.7);
    border: 4px solid var(--secondary);
    padding: 1rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 280px;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.product-image-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        transparent 45%,
        rgba(5, 217, 232, 0.1) 50%,
        transparent 55%
    );
    transform: rotate(30deg);
    transition: all 0.5s;
}

.product-image-container:hover::before {
    left: 100%;
    top: 100%;
}

.product-image-container:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 15px 30px rgba(5, 217, 232, 0.3), 
                0 0 30px rgba(157, 0, 255, 0.4);
}

.product-image-container img {
    width: 100%;
    height: auto;
    aspect-ratio: 3/4;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-image-container:hover img {
    transform: scale(1.08);
    filter: drop-shadow(0 0 15px rgba(255, 42, 109, 0.8));
}

.product-title {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--secondary);
}

.product-price {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: var(--accent);
    font-weight: bold;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: rgba(20, 5, 40, 0.7);
    border: 1px solid var(--secondary);
    padding: 3rem 2rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary), var(--accent));
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(5, 217, 232, 0.3),
                0 0 30px rgba(157, 0, 255, 0.3);
    border-color: var(--accent);
}

.service-card h3 {
    color: var(--accent);
    font-size: 1.8rem;
    margin: 1.5rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-card p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.service-icon {
    font-size: 3rem;
    color: var(--secondary);
    margin-bottom: 1rem;
    text-shadow: 0 0 10px var(--secondary);
}

/* About Section */
.about-content {
    max-width: 1200px;
    margin: 0 auto;
}

.logo-mark {
    margin-bottom: 4rem;
}

.logo-mark p {
    margin: 0;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.plus {
    color: var(--secondary);
    font-size: 1.5rem;
    margin: 1rem 0;
    text-shadow: 0 0 5px var(--secondary);
}

.about-text {
    max-width: 800px;
    margin: 0 auto 4rem;
    font-size: 1.2rem;
    line-height: 1.8;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.team-card {
    background: rgba(20, 5, 40, 0.7);
    border: 1px solid var(--primary);
    padding: 3rem 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(157, 0, 255, 0.3),
                0 0 30px rgba(255, 42, 109, 0.3);
}

.team-card h3 {
    color: var(--accent);
    font-size: 1.5rem;
    margin: 1.5rem 0 0.5rem;
    text-transform: uppercase;
}

.team-name {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: var(--secondary);
}

.team-title, .team-contact {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.team-photo-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    border: 3px solid var(--secondary);
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px var(--secondary);
}

.team-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.team-card:hover .team-photo {
    transform: scale(1.05);
}

.photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(157, 0, 255, 0.3) 0%, rgba(255, 42, 109, 0.3) 100%);
    opacity: 0.7;
}

.social-links {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(5, 217, 232, 0.2);
    border: 1px solid var(--secondary);
    border-radius: 50%;
    color: var(--secondary);
    font-weight: bold;
    transition: all 0.3s;
}

.social-icon:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
    transform: translateY(-3px);
}

/* Contact Section */
.contact-form {
    background: rgba(20, 5, 40, 0.7);
    border: 1px solid var(--secondary);
    padding: 3rem;
    max-width: 800px;
    margin: 0 auto 4rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 30px rgba(5, 217, 232, 0.2);
}

.form-group {
    margin-bottom: 2rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    color: var(--accent);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem;
    background-color: var(--dark);
    border: 1px solid var(--primary);
    color: var(--light);
    font-family: 'Share Tech Mono', monospace;
    border-radius: 0.25rem;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 10px var(--secondary);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    border: none;
    padding: 1rem 3rem;
    font-family: 'Share Tech Mono', monospace;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 0.25rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 42, 109, 0.4);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.info-card {
    background: rgba(20, 5, 40, 0.7);
    border: 1px solid var(--primary);
    padding: 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.info-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary);
    box-shadow: 0 10px 20px rgba(5, 217, 232, 0.2);
}

.info-card h3 {
    color: var(--accent);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.info-card p {
    font-size: 1.2rem;
    color: var(--secondary);
}

/* Cyberpunk Headers */
.cyberpunk-header {
    font-family: 'Share Tech Mono', monospace;
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding: 1rem 3rem;
    margin: 2rem 0;
    color: var(--light);
    background: linear-gradient(90deg, transparent, var(--darker), transparent);
    border: 2px solid var(--secondary);
    box-shadow: 0 0 15px var(--secondary), 
                0 0 30px var(--primary),
                inset 0 0 15px var(--secondary);
    text-shadow: 0 0 10px var(--secondary),
                 0 0 20px var(--primary);
    letter-spacing: 3px;
}

.cyberpunk-subheader {
    font-family: 'Share Tech Mono', monospace;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding: 0.8rem 2rem;
    margin: 1rem 0;
    color: var(--light);
    background: linear-gradient(90deg, transparent, var(--darker), transparent);
    border: 1px solid var(--accent);
    box-shadow: 0 0 10px var(--accent), 
                0 0 20px var(--primary),
                inset 0 0 10px var(--accent);
    text-shadow: 0 0 5px var(--accent),
                 0 0 10px var(--primary);
    letter-spacing: 2px;
}

/* Footer */
.cyber-footer {
    background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
    padding: 2rem;
    text-align: center;
    border-top: 1px solid var(--primary);
    box-shadow: 0 0 20px rgba(157, 0, 255, 0.3);
}

.cyber-footer p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--secondary);
}

/* Animations */
@keyframes blink {
    50% { opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* Responsive */
@media (max-width: 1024px) {
    .sticky-nav {
        padding: 1rem 2rem;
    }
    
    .nav-links {
        gap: 2rem;
    }
    
    .main-heading {
        font-size: clamp(2.5rem, 5vw, 4rem);
    }
    
    .taglines {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .sticky-nav {
        flex-direction: column;
        padding: 1rem;
    }
    
    .logo {
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .search-container {
        max-width: 100%;
        margin: 1rem 0;
    }
    
    body {
        padding-top: 180px;
    }
    
    .cyberpunk-header {
        font-size: 2rem;
        padding: 0.8rem 1.5rem;
    }
    
    .cyberpunk-subheader {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: 4rem 0;
    }
}

@media (max-width: 480px) {
    .cyberpunk-header {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
    }
    
    .cyberpunk-subheader {
        font-size: 1.2rem;
    }
    
    .team-photo-container {
        width: 150px;
        height: 150px;
    }
    
    .contact-form {
        padding: 2rem 1rem;
    }
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 0, 26, 0.9);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
    margin: 5% auto;
    padding: 2rem;
    border: 2px solid var(--accent);
    box-shadow: 0 0 30px var(--primary), 
                0 0 60px var(--secondary),
                inset 0 0 20px var(--primary);
    width: 80%;
    max-width: 800px;
    position: relative;
    animation: slideIn 0.4s ease-out;
}

.close-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    color: var(--accent);
    cursor: pointer;
    transition: all 0.3s;
}

.close-btn:hover {
    color: var(--secondary);
    text-shadow: 0 0 10px var(--secondary);
}

.modal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.modal-image-container {
    border: 3px solid var(--secondary);
    padding: 1rem;
    background: rgba(20, 5, 40, 0.7);
    box-shadow: 0 0 20px rgba(5, 217, 232, 0.3);
}

.modal-image-container img {
    width: 100%;
    height: auto;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.modal-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-details h2 {
    font-size: 2rem;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.modal-price {
    font-size: 1.8rem;
    color: var(--accent);
    font-weight: bold;
    text-shadow: 0 0 10px var(--accent);
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-btn {
    background: var(--darker);
    color: var(--secondary);
    border: 1px solid var(--secondary);
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.quantity-btn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

#quantity {
    width: 60px;
    text-align: center;
    background: var(--dark);
    border: 1px solid var(--primary);
    color: white;
    padding: 0.5rem;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1.2rem;
}

.platform-selector select {
    width: 100%;
    padding: 0.8rem;
    background: var(--dark);
    border: 1px solid var(--primary);
    color: white;
    font-family: 'Share Tech Mono', monospace;
    margin-top: 0.5rem;
}

.add-to-cart {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    border: none;
    padding: 1rem;
    font-family: 'Share Tech Mono', monospace;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 1rem;
}

.add-to-cart:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 42, 109, 0.5);
}

.payment-methods {
    margin-top: 2rem;
    border-top: 1px solid var(--secondary);
    padding-top: 1rem;
}

.payment-methods p {
    color: var(--secondary);
    margin-bottom: 1rem;
}

.payment-icons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.payment-icons img {
    height: 30px;
    filter: drop-shadow(0 0 5px var(--secondary));
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        margin: 10% auto;
    }
    
    .modal-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-image-container {
        max-width: 300px;
        margin: 0 auto;
    }
}
